# ===================================================================
# Spring Boot configuration for the "stage" profile.
#
# This configuration overrides the application.yml file.
#
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
spring:
  application:
    name: cards
  config:
    import: configserver:http://zis-config-service:8888/
    label: develop # optional git branch

 
server:
  port: 8186
  servlet:
    contextPath: /template
