logging:
  level:
    ROOT: DEBUG
    com.zaggle.xpns.cards: DEBUG
feign:
  circuitbreaker:
    enabled: true
    client:
      config:
        default:
          connectTimeout: 5000
          readTimeout: 5000
management:
  endpoints:
    web:
      base-path: /management
      exposure:
        include:
          [
            'configprops',
            'env',
            'health',
            'info',
            'loggers',
            'threaddump',
            'caches',
            'liquibase',
            'refresh' 
          ]
  endpoint:
      show-details: when_authorized
      roles: 'ROLE_ADMIN'
      probes:
        enabled: true
      group:
        liveness:
          include: livenessState
        readiness:
          include: readinessState,db
    
  info:
    git:
      mode: full
    env:
      enabled: true
  health:
    mail:
      enabled: false # When using the MailService, configure an SMTP server and set this to true
    elasticsearch:
      enabled: false  
  metrics:
    export:
      # Prometheus is the default metrics backend
      prometheus:
        enabled: false
        step: 60
    enable:
      http: true
      jvm: true
      logback: true
      process: true
      system: true
    distribution:
      percentiles-histogram:
        all: true
      percentiles:
        all: 0, 0.5, 0.75, 0.95, 0.99, 1.0
    tags:
      application: ${spring.application.name}
    web:
      server:
        request:
          autotime:
            enabled: true



spring:
  application:
    name: cards
  profiles:
    # The commented value for `active` can be replaced with valid Spring profiles to load.
    # Otherwise, it will be filled in by maven when building the JAR file
    # Either way, it can be overridden by `--spring.profiles.active` value passed in the commandline or `-Dspring.profiles.active` set in `JAVA_OPTS`
    #active: #spring.profiles.active#
    group:
      dev:
        - dev
        - api-docs
        # Uncomment to activate TLS for the dev profile
        #- tls
  cloud:
    config:
      enabled: false
  devtools:
    restart:
      enabled: true
      additional-exclude: static/**,.h2.server.properties
    livereload:
      enabled: false # we use Webpack dev server + BrowserSync for livereload
  jackson:
    serialization:
      indent-output: true
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:postgresql://dev-xpns-db.cety3rmbtz1s.ap-south-1.rds.amazonaws.com/transactions
    username: transactions
    password: u9C4aFAcUKh80Nc
    hikari:
      poolName: Hikari
      auto-commit: false
  h2:
    console:
      # disable spring boot built-in h2-console since we start it manually with correct configuration
      enabled: false
  jpa:
  elasticsearch:
    uris: http://localhost:9200
  liquibase:
    # Remove 'faker' if you do not want the sample data to be loaded automatically
    contexts: dev, faker
  messages:
    cache-duration: PT1S # 1 second, see the ISO 8601 standard
  thymeleaf:
    cache: false
  sleuth:
    # https://github.com/spring-projects/spring-framework/issues/27844#issuescomment-1002866885
    # https://github.com/spring-cloud/spring-cloud-sleuth/issues/2094
    async:
      enabled: false
    enabled: false
    sampler:
      probability: 1 # report 100% of traces
  zipkin: # Use the "zipkin" Maven profile to have the Spring Cloud Zipkin dependencies
    base-url: http://localhost:9411
    enabled: false
    locator:
      discovery:
        enabled: true

server:
  port: 8187
  servlet:
    contextPath: /transactions
    session:
     cookie:
       http-only: true




# ===================================================================
# Application specific properties
# ===================================================================

xpns:
  clientApp:
    name: 'transactionApp'
  # By default CORS is disabled. Uncomment to enable.
  corsConf:
    allowed-origins: "*"
    allowed-methods: "*"
    allowed-headers: "*"
#   exposed-headers: "Authorization,Link,X-Total-Count,X-${xpns.clientApp.name}-alert,X-${xpns.clientApp.name}-error,X-${xpns.clientApp.name}-params"
#   allow-credentials: true
    max-age: 1800
  mail:
    from: transaction@localhost
  #api-docs:
    #default-include-pattern: ${server.servlet.context-path:}/api/**
    #management-include-pattern: ${server.servlet.context-path:}/management/**
    #title: Card API
    #description: Card API documentation
    #version: 0.0.1
    #terms-of-service-url:
    #contact-name:
    #contact-url:
    #contact-email:
    #license: unlicensed
    #license-url:
  logs:
    use-json-format: false # By default, logs are not in Json format
    logstash: # Forward logs to logstash over a socket, used by LoggingConfiguration
      enabled: false
      host: localhost
      port: 50000
      queue-size: 512
  zig:
    x-client-app-id: "M2P"
    x-client-id: "XPNS"
    x-client-signature: "CREATE A SIGNATURE AS PER THE DOCUMENT"
    client-ref-id: "4eba70bf-eaea-43b5-8bb6-de44c8b43a24"
    sync-token: 0

internal-apis:
  master-token-url: https://gateway2.zikzuk.com/realms/zis-realm/protocol/openid-connect/token
  van-by-org-url: https://admin-dev2.xpns.com/organization/api/v1/organization/byVAN/
  update-pool-account-balance-url: https://customer.zikzuk.com/customer/api/poolAccount/updateBalance
  get-card-emp-details-by-kitNo: https://admin-dev2.xpns.com/cards/api/card-emp-details/kitNo/
  get-org-details-by-orgId: https://admin-dev2.xpns.com/organization/api/v1/organization/org-details/
  send-notification-email: https://platform2.zikzuk.com/notification/api/send/email

master-token-credentials:
  client_id: "MASTER_ADMIN"
  username: "master_admin"
  password: "{ey;0&{`?{N>*[uc"
  grant_type: "password"
  client_secret: "BlUysh18ihTvNiLz38R9opYqfKS9j5Lv"

elasticsearch:
  kibana-app: app-elasticsearch.zikzuk.com
  username: elastic
  password: hwwHK0MrcWdzDLRd