apiVersion: apps/v1
kind: Deployment
metadata:
  name: transactions-app
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: transactions
  transactions:
    metadata:
      labels:
        app: transactions
    spec:
      containers:
        - name: transactions
          image: 949953328794.dkr.ecr.ap-south-1.amazonaws.com/zikzuk-platform-services-transactions:v1.0
          ports:
            - containerPort: 8187
---
apiVersion: v1
kind: Service
metadata:
  name: transactions-demo
spec:
  type: NodePort
  selector:
    app: transactions
  ports:
    - nodePort: 31479
      port: 8187
      targetPort: 8187
      
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: transactions-app-ingress
spec:
  ingressClassName: kong
  rules:
  - http:
      paths:
      - path: /transactions
        pathType: ImplementationSpecific
        backend:
          service:
            name: transactions-app
            port:
              number: 8187      
 